# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a46a4a9e7631113ecfe508bd477b6378a37d4ab16dfb55b86a9beb2a293af7ba51ca85ab2a05bf78c5027e41c136fd690ec28e05cf67d7717e0334347f56d2a2

test:
  secret_key_base: efa460929b43a73c6dccb4eb4c25f5867f48d461924b13ddd8e61a8b35363bc48b92573326903fda29f77e8a32782f0970f8e09743faae573701a8b0cf7249b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
